<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Example_ProductBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="42O-5G-VPd">
                                <rect key="frame" x="116" y="212" width="143" height="42"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-34-M9j">
                                <rect key="frame" x="178" y="304" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWu-34-M9j" firstAttribute="top" secondItem="42O-5G-VPd" secondAttribute="bottom" constant="50" id="0OG-Of-11d"/>
                            <constraint firstItem="AWu-34-M9j" firstAttribute="centerX" secondItem="42O-5G-VPd" secondAttribute="centerX" id="bKq-pO-Ihe"/>
                            <constraint firstItem="42O-5G-VPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9o-PB-NQP"/>
                            <constraint firstItem="42O-5G-VPd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="zmP-q6-fb9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="a0W-Ye-8fb" kind="show" identifier="StartToMain" id="nbO-Ca-o0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.5" y="366.5"/>
        </scene>
        <!--HamburgerMenu-->
        <scene sceneID="iaj-0i-JJk">
            <objects>
                <viewControllerPlaceholder storyboardName="HamburgerMenu" id="Xg3-8D-qmw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5N-S3-uSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-137"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="3R8-L5-g5g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kZS-05-92c" customClass="ProductDetailsViewController" customModule="Example_ProductBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfj-yL-tDH"/>
                        <viewControllerLayoutGuide type="bottom" id="bew-mq-Qz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtE-2s-AYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-KW-PZa">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XUK-OW-orp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-pK-nnS">
                                <rect key="frame" x="0.0" y="114" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rou-vc-84F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rou-vc-84F" secondAttribute="trailing" id="0ul-NX-6N3"/>
                                    <constraint firstItem="rou-vc-84F" firstAttribute="height" secondItem="2Ep-pK-nnS" secondAttribute="height" id="1JM-60-oQi"/>
                                    <constraint firstItem="rou-vc-84F" firstAttribute="leading" secondItem="2Ep-pK-nnS" secondAttribute="leading" id="Nd2-D3-dQe"/>
                                    <constraint firstItem="rou-vc-84F" firstAttribute="top" secondItem="2Ep-pK-nnS" secondAttribute="top" id="XGi-fl-ZRL"/>
                                    <constraint firstAttribute="bottom" secondItem="rou-vc-84F" secondAttribute="bottom" id="aqL-tF-aTY"/>
                                    <constraint firstItem="rou-vc-84F" firstAttribute="width" secondItem="2Ep-pK-nnS" secondAttribute="width" priority="250" id="ydr-OO-ML1"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-pf-7VB">
                                <rect key="frame" x="168" y="410.5" width="39" height="37"/>
                            </pageControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-dr-eFw">
                                <rect key="frame" x="177" y="79" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="445-aF-0oA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xap-zf-4yS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bagTap" destination="kZS-05-92c" eventType="touchUpInside" id="aQg-wJ-xAP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-Ka-vWk">
                                <rect key="frame" x="16" y="447" width="343" height="169.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ep-pK-nnS" secondAttribute="trailing" id="3iu-2N-0XL"/>
                            <constraint firstItem="2Ep-pK-nnS" firstAttribute="leading" secondItem="QtE-2s-AYR" secondAttribute="leading" id="3wW-mY-WXh"/>
                            <constraint firstItem="xSz-KW-PZa" firstAttribute="top" secondItem="Vfj-yL-tDH" secondAttribute="bottom" id="67U-Df-ygo"/>
                            <constraint firstItem="v6d-pf-7VB" firstAttribute="bottom" secondItem="2Ep-pK-nnS" secondAttribute="bottom" id="6kG-cU-3BV"/>
                            <constraint firstAttribute="trailing" secondItem="445-aF-0oA" secondAttribute="trailing" id="74R-lN-tdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVj-Ka-vWk" secondAttribute="trailing" id="7Z3-uE-wJZ"/>
                            <constraint firstItem="xSz-KW-PZa" firstAttribute="leading" secondItem="QtE-2s-AYR" secondAttribute="leading" id="7ly-9o-GaG"/>
                            <constraint firstItem="lVj-Ka-vWk" firstAttribute="top" secondItem="2Ep-pK-nnS" secondAttribute="bottom" id="8aC-Y0-OMG"/>
                            <constraint firstItem="lVj-Ka-vWk" firstAttribute="leading" secondItem="QtE-2s-AYR" secondAttribute="leadingMargin" id="8mT-Ed-77t"/>
                            <constraint firstItem="bew-mq-Qz0" firstAttribute="top" secondItem="445-aF-0oA" secondAttribute="bottom" id="BDC-yS-XoB"/>
                            <constraint firstItem="TqB-dr-eFw" firstAttribute="centerX" secondItem="xSz-KW-PZa" secondAttribute="centerX" id="EMX-A6-WR4"/>
                            <constraint firstItem="2Ep-pK-nnS" firstAttribute="top" secondItem="xSz-KW-PZa" secondAttribute="bottom" id="Fv8-ex-4lB"/>
                            <constraint firstItem="2Ep-pK-nnS" firstAttribute="height" secondItem="QtE-2s-AYR" secondAttribute="height" multiplier="0.5" id="Ohd-88-muX"/>
                            <constraint firstItem="445-aF-0oA" firstAttribute="top" secondItem="lVj-Ka-vWk" secondAttribute="bottom" id="TZ1-Ij-G8Z"/>
                            <constraint firstItem="v6d-pf-7VB" firstAttribute="centerX" secondItem="2Ep-pK-nnS" secondAttribute="centerX" id="Tg9-OQ-lRV"/>
                            <constraint firstAttribute="trailing" secondItem="xSz-KW-PZa" secondAttribute="trailing" id="VC3-jC-nWP"/>
                            <constraint firstItem="445-aF-0oA" firstAttribute="leading" secondItem="QtE-2s-AYR" secondAttribute="leading" id="xrP-73-r30"/>
                            <constraint firstItem="TqB-dr-eFw" firstAttribute="centerY" secondItem="xSz-KW-PZa" secondAttribute="centerY" id="yGQ-F0-bPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJx-js-aJ6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="3VI-5X-0al">
                            <connections>
                                <segue destination="YVg-1d-pnG" kind="unwind" unwindAction="unwindFromProductDetailsToProductList:" id="xVL-jV-VJo"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="uAa-hu-eDO">
                            <rect key="frame" x="116" y="5.5" width="143" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7vG-r5-KsN">
                                    <rect key="frame" x="40.5" y="7.5" width="62" height="18"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7vG-r5-KsN" firstAttribute="centerY" secondItem="uAa-hu-eDO" secondAttribute="centerY" id="MO7-XA-WzO"/>
                                <constraint firstItem="7vG-r5-KsN" firstAttribute="centerX" secondItem="uAa-hu-eDO" secondAttribute="centerX" id="p21-TE-Gdk"/>
                            </constraints>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem image="basket" id="Af8-pd-HLC"/>
                            <barButtonItem image="wishlist" id="XUf-pD-Bhi"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bagButton" destination="445-aF-0oA" id="x5x-4k-tMX"/>
                        <outlet property="brandLabel" destination="xSz-KW-PZa" id="iCl-Rf-32k"/>
                        <outlet property="descTextView" destination="lVj-Ka-vWk" id="HFU-Yq-htQ"/>
                        <outlet property="imagesContentView" destination="rou-vc-84F" id="x4A-Wy-mtv"/>
                        <outlet property="imagesScrollView" destination="2Ep-pK-nnS" id="aeh-lu-0c2"/>
                        <outlet property="pageControl" destination="v6d-pf-7VB" id="cnP-Kx-8m8"/>
                        <outlet property="spinnerView" destination="TqB-dr-eFw" id="tf3-Jr-js0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFe-Xh-VcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YVg-1d-pnG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="821.5" y="366.5"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="pFZ-lW-PoE">
            <objects>
                <viewController id="fiS-HE-mzg" customClass="ProductListViewController" customModule="Example_ProductBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baD-To-k9g"/>
                        <viewControllerLayoutGuide type="bottom" id="vMU-NO-o8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBR-xZ-fv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_emptybag" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-OP-Dex">
                                <rect key="frame" x="16" y="252" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Abh-kT-KI6"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-c2-OtT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F5e-Lm-6ri">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="GlG-My-NFi" customClass="ProductCollectionViewCell" customModule="Example_ProductBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O94-Hj-pKe">
                                                    <rect key="frame" x="79.5" y="80.5" width="20" height="20"/>
                                                    <gestureRecognizers/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-KM-17x">
                                                    <rect key="frame" x="8" y="8" width="164" height="164"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zeN-KM-17x" secondAttribute="height" multiplier="1:1" id="FN0-Zi-E0l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-kt-X8V">
                                                    <rect key="frame" x="8" y="172" width="164" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O94-Hj-pKe" firstAttribute="centerY" secondItem="zeN-KM-17x" secondAttribute="centerY" id="BYA-Ge-IGN"/>
                                            <constraint firstItem="zeN-KM-17x" firstAttribute="top" secondItem="GlG-My-NFi" secondAttribute="topMargin" id="Ca0-yw-iNd"/>
                                            <constraint firstItem="BH8-kt-X8V" firstAttribute="bottom" secondItem="GlG-My-NFi" secondAttribute="bottomMargin" id="Tft-0b-PQN"/>
                                            <constraint firstItem="BH8-kt-X8V" firstAttribute="top" secondItem="zeN-KM-17x" secondAttribute="bottom" id="Zn4-KH-1Jn"/>
                                            <constraint firstItem="BH8-kt-X8V" firstAttribute="leading" secondItem="GlG-My-NFi" secondAttribute="leadingMargin" id="dsX-bd-CPy"/>
                                            <constraint firstItem="zeN-KM-17x" firstAttribute="trailing" secondItem="GlG-My-NFi" secondAttribute="trailingMargin" id="ezC-gO-t4b"/>
                                            <constraint firstItem="zeN-KM-17x" firstAttribute="leading" secondItem="GlG-My-NFi" secondAttribute="leadingMargin" id="fJB-se-QeG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BH8-kt-X8V" secondAttribute="trailing" id="p1W-V3-oyT"/>
                                            <constraint firstItem="O94-Hj-pKe" firstAttribute="centerX" secondItem="zeN-KM-17x" secondAttribute="centerX" id="q99-hk-U7e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="zeN-KM-17x" id="QW4-2N-0Se"/>
                                            <outlet property="priceLabel" destination="BH8-kt-X8V" id="IDI-Yl-WGY"/>
                                            <outlet property="spinnerView" destination="O94-Hj-pKe" id="y92-cv-w8h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="4LM-p8-GHm" customClass="HeaderCollectionReusableView" customModule="Example_ProductBrowser" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyy-Vq-2P2">
                                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qyy-Vq-2P2" firstAttribute="top" secondItem="4LM-p8-GHm" secondAttribute="topMargin" id="JSw-qo-MSo"/>
                                        <constraint firstItem="Qyy-Vq-2P2" firstAttribute="leading" secondItem="4LM-p8-GHm" secondAttribute="leadingMargin" id="WSD-D5-4IE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qyy-Vq-2P2" secondAttribute="trailing" id="ZAb-Cd-Vou"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qyy-Vq-2P2" secondAttribute="bottom" id="xXn-Pb-itq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textLabel" destination="Qyy-Vq-2P2" id="tQo-h0-6YX"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="fiS-HE-mzg" id="Lgq-o3-JSp"/>
                                    <outlet property="delegate" destination="fiS-HE-mzg" id="1Rf-hl-e5U"/>
                                    <outletCollection property="gestureRecognizers" destination="VdN-Mt-wdL" appends="YES" id="chj-zz-sVf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCm-OP-Dex" firstAttribute="centerX" secondItem="mBR-xZ-fv0" secondAttribute="centerX" id="1ik-G0-ewC"/>
                            <constraint firstItem="vMU-NO-o8A" firstAttribute="top" secondItem="B4k-c2-OtT" secondAttribute="bottom" id="68Q-YT-SQ3"/>
                            <constraint firstItem="SCm-OP-Dex" firstAttribute="leading" secondItem="mBR-xZ-fv0" secondAttribute="leadingMargin" id="KN2-3k-qND"/>
                            <constraint firstItem="SCm-OP-Dex" firstAttribute="top" secondItem="B4k-c2-OtT" secondAttribute="bottom" id="KaS-d0-DcA"/>
                            <constraint firstItem="B4k-c2-OtT" firstAttribute="top" secondItem="baD-To-k9g" secondAttribute="bottom" id="W5H-0m-Mgx"/>
                            <constraint firstItem="SCm-OP-Dex" firstAttribute="centerY" secondItem="mBR-xZ-fv0" secondAttribute="centerY" id="cQ5-S2-DeA"/>
                            <constraint firstItem="B4k-c2-OtT" firstAttribute="top" secondItem="baD-To-k9g" secondAttribute="bottom" id="edN-P1-QzY"/>
                            <constraint firstItem="B4k-c2-OtT" firstAttribute="leading" secondItem="mBR-xZ-fv0" secondAttribute="leading" id="p0u-mT-4qV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCm-OP-Dex" secondAttribute="trailing" id="vQG-VJ-blg"/>
                            <constraint firstAttribute="trailing" secondItem="B4k-c2-OtT" secondAttribute="trailing" id="xab-e6-2Nm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W5H-0m-Mgx"/>
                                <exclude reference="1ik-G0-ewC"/>
                                <exclude reference="KaS-d0-DcA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8VB-gp-nXd">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="70S-v8-K4U">
                            <connections>
                                <segue destination="Xg3-8D-qmw" kind="presentation" identifier="HamburgerMenu" id="aFt-q6-reE"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="vbe-LF-Rab">
                            <rect key="frame" x="116" y="5.5" width="143" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-kS-w1K">
                                    <rect key="frame" x="40.5" y="7.5" width="62" height="18"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZYc-kS-w1K" firstAttribute="centerX" secondItem="vbe-LF-Rab" secondAttribute="centerX" id="NHd-Ej-cb7"/>
                                <constraint firstItem="ZYc-kS-w1K" firstAttribute="centerY" secondItem="vbe-LF-Rab" secondAttribute="centerY" id="jy2-3R-z6s"/>
                            </constraints>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem image="basket" id="ebi-g2-YEs"/>
                            <barButtonItem image="wishlist" id="EFm-mk-WuS"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="B4k-c2-OtT" id="mu3-Id-WsJ"/>
                        <segue destination="kZS-05-92c" kind="show" identifier="ProductDetails" id="c1c-m2-OS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZQ-EH-RlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="VdN-Mt-wdL">
                    <connections>
                        <action selector="doubleTapRecognize:" destination="fiS-HE-mzg" id="t5j-1m-J07"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="338.5" y="366.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLH-zk-gML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0W-Ye-8fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnM-mb-U4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiS-HE-mzg" kind="relationship" relationship="rootViewController" id="xEh-8i-hIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQh-yq-IV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.5" y="366.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="18" height="18"/>
        <image name="basket" width="20" height="22"/>
        <image name="image_emptybag" width="520" height="162"/>
        <image name="logo" width="62" height="18"/>
        <image name="menu" width="22" height="22"/>
        <image name="splash_screen_logo" width="143" height="42"/>
        <image name="wishlist" width="25" height="25"/>
    </resources>
</document>
